    {
        "$schema": "node_modules/wrangler/config-schema.json",
        "main": ".open-next/worker.js",
        "name": "ce-mailer",
        "compatibility_date": "2025-03-01",
        "compatibility_flags": [
            "nodejs_compat",
            "global_fetch_strictly_public"
        ],
        // Minification helps to keep the Worker bundle size down and improve start up time.
        "minify": true,
        "assets": {
            "binding": "ASSETS",
            "directory": ".open-next/assets"
        },
        "observability": {
            "enabled": true
        },
        "placement": {
            "mode": "smart"
        },
        "vars": {
            "EMAIL_FROM": "no-reply@notifications.nith.eu.org",
            "EMAIL_FROM_NAME": "College Platform",
            "EMAIL_REPLY_TO": "support@nith.eu.org"
        },
        "services": [
            {
                "binding": "WORKER_SELF_REFERENCE",
                "service": "ce-mailer"
            }
        ]
    }